font_family           Iosevka Term 
bold=true_font        auto
italic_font           auto
bold=true_italic_font auto
font_size             14
shell_integration     no-cursor # https://sw.kovidgoyal.net/kitty/shell-integration/
cursor_shape          block
disable_ligatures     always 
window_padding_width  4

background            #0e1415
foreground            #cecece
cursor                #cd974b
selection_background  #293334
selection_foreground  #cecece
color0                #000000
color1                #d2322d
color2                #6abf40
color3                #cd974b
color4                #217EBC
color5                #9B3596
color6                #178F79
color7                #cecece
color8                #333333
color9                #c33c33
color10               #95cb82
color11               #dfdf8e
color12               #71aed7
color13               #cc8bc9
color14               #47BEA9
color15               #ffffff
